// Required to avoid warnings from akka (default value is 30s, but akka complains if no value is specified).
akka.io.dns.inet-address.positive-ttl = "30 s"
akka.io.dns.inet-address.negative-ttl = "30 s"